# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

def check_rectangle(n, m, k):
    return k < m * n and (k % n == 0 or k % m == 0)


a, b, c = 4, 5, 16
print(check_rectangle(a, b, c))


